<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="ImagePickerProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="裁剪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8o-4X-cwN">
                                <rect key="frame" x="20" y="40" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="de1-jE-D1e">
                                <rect key="frame" x="75" y="35" width="51" height="31"/>
                                <connections>
                                    <action selector="onIsCrop:" destination="BYZ-38-t0r" eventType="valueChanged" id="aLN-LU-Edw"/>
                                </connections>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="27v-kr-1YE">
                                <rect key="frame" x="75" y="77" width="245" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="245" id="emo-MP-kSP"/>
                                    <constraint firstAttribute="height" constant="28" id="pYC-Xa-w4e"/>
                                </constraints>
                                <segments>
                                    <segment title="相机和相册"/>
                                    <segment title="仅相册"/>
                                    <segment title="仅相机"/>
                                </segments>
                                <connections>
                                    <action selector="onStyle:" destination="BYZ-38-t0r" eventType="valueChanged" id="kYn-EF-txn"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="样式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arj-ff-C0K">
                                <rect key="frame" x="20" y="81" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x1P-Xy-dnJ">
                                <rect key="frame" x="99.5" y="148.5" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DV5-HT-mAQ"/>
                                    <constraint firstAttribute="height" constant="30" id="GSS-ao-SQx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onCountChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="lmH-gg-02B"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGM-fy-Ae1">
                                <rect key="frame" x="20" y="117" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hFc-h4-nhu">
                                <rect key="frame" x="75" y="113.5" width="83" height="29"/>
                                <segments>
                                    <segment title="图片"/>
                                    <segment title="视频"/>
                                </segments>
                                <connections>
                                    <action selector="onResourceType:" destination="BYZ-38-t0r" eventType="valueChanged" id="GdU-AM-64g"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最大数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aa3-Lt-Ru8">
                                <rect key="frame" x="20" y="153" width="69.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="竖屏每行显示个数(2-4)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEb-ts-qGw">
                                <rect key="frame" x="20" y="191" width="179" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ChV-lr-mnt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YYG-5K-vm8">
                                <rect key="frame" x="207" y="186" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="83C-Lu-MIq"/>
                                    <constraint firstAttribute="height" constant="30" id="hP8-hf-llk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onColumnChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="rEs-KP-VI5"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="达到Max未选是否遮罩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vky-YJ-YB2">
                                <rect key="frame" x="20" y="268" width="171" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GAY-ve-Qh3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bx9-xf-eh5">
                                <rect key="frame" x="20" y="306" width="32" height="30"/>
                                <color key="backgroundColor" red="0.8627451062" green="0.2588235438" blue="0.27450981740000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hl9-FD-dFF"/>
                                </constraints>
                                <state key="normal" title="start">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onStart" destination="BYZ-38-t0r" eventType="touchUpInside" id="8gL-Fu-G3N"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nu1-8T-u4f">
                                <rect key="frame" x="0.0" y="386" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Hw5-eI-RAJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="4" minimumInteritemSpacing="0.0" id="DL0-tL-UUt">
                                    <size key="itemSize" width="98" height="72"/>
                                    <size key="headerReferenceSize" width="10" height="120"/>
                                    <size key="footerReferenceSize" width="10" height="120"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="imageCellIdentifier" id="enb-ZX-AgB" customClass="ImageCollectionViewCell" customModule="ImagePickerProject" customModuleProvider="target">
                                        <rect key="frame" x="10" y="14" width="98" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="98" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0ct-Wj-861">
                                    <rect key="frame" x="0.0" y="0.0" width="10" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KOZ-rH-3wK">
                                    <rect key="frame" x="108" y="0.0" width="10" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cJi-4D-e1y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="obg-bF-75N"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="横屏每行显示个数(6-8)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsv-GR-7Dg">
                                <rect key="frame" x="20" y="227" width="179.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Yne-r5-Ydn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="6" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bqt-CE-Jkm">
                                <rect key="frame" x="204.5" y="222.5" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C7E-NP-nf0"/>
                                    <constraint firstAttribute="width" constant="40" id="I4x-ZU-4sE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onColumnChangeH:" destination="BYZ-38-t0r" eventType="editingChanged" id="QoY-q0-vDu"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Be9-Hj-HH7">
                                <rect key="frame" x="215" y="263" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="H4D-3O-nBy"/>
                                    <constraint firstAttribute="width" constant="47" id="yVx-Fa-qPM"/>
                                </constraints>
                                <connections>
                                    <action selector="onMaskEnable:" destination="BYZ-38-t0r" eventType="valueChanged" id="Cwm-BJ-com"/>
                                </connections>
                            </switch>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="裁剪间隔" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HRo-CT-rym">
                                <rect key="frame" x="164" y="36" width="78.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nu1-8T-u4f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Hm-Qp-D9W"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bx9-xf-eh5" secondAttribute="trailing" constant="20" symbolic="YES" id="2L2-MS-Ced"/>
                            <constraint firstItem="K8o-4X-cwN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="3tV-8A-H77"/>
                            <constraint firstItem="de1-jE-D1e" firstAttribute="leading" secondItem="K8o-4X-cwN" secondAttribute="trailing" constant="20" id="6lN-3w-gUN"/>
                            <constraint firstItem="Aa3-Lt-Ru8" firstAttribute="top" secondItem="eGM-fy-Ae1" secondAttribute="bottom" constant="15" id="7Wb-la-RHC"/>
                            <constraint firstItem="Be9-Hj-HH7" firstAttribute="centerY" secondItem="Vky-YJ-YB2" secondAttribute="centerY" id="8Og-A8-YIy"/>
                            <constraint firstItem="Arj-ff-C0K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="AWr-3Q-Nw1"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="27v-kr-1YE" secondAttribute="trailing" constant="20" symbolic="YES" id="FRv-Vm-dtO"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hFc-h4-nhu" secondAttribute="trailing" constant="20" symbolic="YES" id="GPc-hp-hxi"/>
                            <constraint firstItem="MEb-ts-qGw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Glx-MY-h7D"/>
                            <constraint firstItem="Arj-ff-C0K" firstAttribute="top" secondItem="K8o-4X-cwN" secondAttribute="bottom" constant="20" id="Hev-8j-a5i"/>
                            <constraint firstItem="Vky-YJ-YB2" firstAttribute="top" secondItem="MEb-ts-qGw" secondAttribute="bottom" constant="56" id="Hq8-EX-J9z"/>
                            <constraint firstAttribute="trailing" secondItem="nu1-8T-u4f" secondAttribute="trailing" id="Ive-BO-rEH"/>
                            <constraint firstItem="Bqt-CE-Jkm" firstAttribute="leading" secondItem="Qsv-GR-7Dg" secondAttribute="trailing" constant="5" id="N2a-xK-oJs"/>
                            <constraint firstItem="eGM-fy-Ae1" firstAttribute="top" secondItem="Arj-ff-C0K" secondAttribute="bottom" constant="15" id="N3w-7y-Tvs"/>
                            <constraint firstItem="HRo-CT-rym" firstAttribute="leading" secondItem="de1-jE-D1e" secondAttribute="trailing" constant="40" id="PJ3-DR-hrI"/>
                            <constraint firstItem="27v-kr-1YE" firstAttribute="centerY" secondItem="Arj-ff-C0K" secondAttribute="centerY" id="Pmn-yU-8Ta"/>
                            <constraint firstItem="YYG-5K-vm8" firstAttribute="centerY" secondItem="MEb-ts-qGw" secondAttribute="centerY" id="Q9T-Jx-6z0"/>
                            <constraint firstItem="Vky-YJ-YB2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Wwy-yX-gDt"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HRo-CT-rym" secondAttribute="trailing" constant="20" symbolic="YES" id="dfX-kN-CqG"/>
                            <constraint firstItem="hFc-h4-nhu" firstAttribute="leading" secondItem="eGM-fy-Ae1" secondAttribute="trailing" constant="20" id="k3y-EW-g69"/>
                            <constraint firstItem="Bx9-xf-eh5" firstAttribute="top" secondItem="Vky-YJ-YB2" secondAttribute="bottom" constant="17" id="kve-yt-Y0c"/>
                            <constraint firstItem="de1-jE-D1e" firstAttribute="centerY" secondItem="K8o-4X-cwN" secondAttribute="centerY" id="ljY-So-UUb"/>
                            <constraint firstItem="Qsv-GR-7Dg" firstAttribute="top" secondItem="MEb-ts-qGw" secondAttribute="bottom" constant="15" id="o1X-eY-5tF"/>
                            <constraint firstItem="hFc-h4-nhu" firstAttribute="centerY" secondItem="eGM-fy-Ae1" secondAttribute="centerY" id="o8z-q5-q9D"/>
                            <constraint firstItem="MEb-ts-qGw" firstAttribute="top" secondItem="x1P-Xy-dnJ" secondAttribute="bottom" constant="12" id="oIQ-DO-b0m"/>
                            <constraint firstItem="x1P-Xy-dnJ" firstAttribute="leading" secondItem="Aa3-Lt-Ru8" secondAttribute="trailing" constant="10" id="oYM-WD-a4u"/>
                            <constraint firstItem="K8o-4X-cwN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="odz-9i-F5r"/>
                            <constraint firstItem="Bx9-xf-eh5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="orx-vO-d6b"/>
                            <constraint firstItem="x1P-Xy-dnJ" firstAttribute="centerY" secondItem="Aa3-Lt-Ru8" secondAttribute="centerY" id="qZq-9m-tI8"/>
                            <constraint firstItem="Bqt-CE-Jkm" firstAttribute="centerY" secondItem="Qsv-GR-7Dg" secondAttribute="centerY" id="sjS-Xn-VZH"/>
                            <constraint firstItem="Be9-Hj-HH7" firstAttribute="leading" secondItem="Vky-YJ-YB2" secondAttribute="trailing" constant="24" id="tqy-Vu-k0f"/>
                            <constraint firstItem="YYG-5K-vm8" firstAttribute="leading" secondItem="MEb-ts-qGw" secondAttribute="trailing" constant="8" id="uC3-pB-bln"/>
                            <constraint firstItem="Aa3-Lt-Ru8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="wlX-jQ-rxb"/>
                            <constraint firstItem="HRo-CT-rym" firstAttribute="centerY" secondItem="K8o-4X-cwN" secondAttribute="centerY" id="xMh-Jh-elc"/>
                            <constraint firstItem="eGM-fy-Ae1" firstAttribute="leading" secondItem="Arj-ff-C0K" secondAttribute="leading" id="xwQ-FE-Yn7"/>
                            <constraint firstItem="nu1-8T-u4f" firstAttribute="top" secondItem="Bx9-xf-eh5" secondAttribute="bottom" constant="50" id="yD0-h8-Al2"/>
                            <constraint firstItem="Qsv-GR-7Dg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ynW-Hl-ZxW"/>
                            <constraint firstItem="27v-kr-1YE" firstAttribute="leading" secondItem="Arj-ff-C0K" secondAttribute="trailing" constant="20" id="zfg-Ff-fnZ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="Rz9-5y-FBD"/>
                    <connections>
                        <outlet property="customCollectionView" destination="nu1-8T-u4f" id="ZZ5-bU-5CB"/>
                        <outlet property="isCropSwitch" destination="de1-jE-D1e" id="JKu-G4-Bzf"/>
                        <outlet property="maskEnableSwitch" destination="Be9-Hj-HH7" id="IXc-80-qzS"/>
                        <outlet property="maxCountTextField" destination="x1P-Xy-dnJ" id="ru9-qv-c36"/>
                        <outlet property="spaceTF" destination="HRo-CT-rym" id="K13-Ss-SOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.80000000000001" y="167.76611694152925"/>
        </scene>
    </scenes>
</document>
